NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/truck-management
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_email
SMTP_PASSWORD=your_password
FROM_EMAIL=noreply@truckmanagement.com
FROM_NAME=Truck Management System
FILE_UPLOAD_PATH=./backend/uploads
MAX_FILE_UPLOAD=1000000
CLOUDINARY_API_KEY=qwerty
CLOUDINARY_CLOUD_NAME=qwerty
CLOUDINARY_API_SECRET=qwerty